{
  "name": "carbon-footprint",
  "version": "4.0.1",
  "description": "Carbon Footprint",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "chrome-to-firefox-translation": "^1.0.1",
    "delete-empty": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-dom": "^0.9.17",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-gjslint": "^0.1.5",
    "gulp-if": "^2.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "jpm": "^1.1.3",
    "jshint-stylish": "^2.2.0",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "run-sequence": "1.2.2",
    "yargs": "^4.8.1"
  }
}
